jdbc.url=jdbc:mysql://192.168.40.203:3306/wl_channel?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=dev
jdbc.pwd=dev

redis.database=3
redis.host=192.168.60.192
redis.pwd=qyx68943
redis.pool.max-active=4
redis.pool.max-idle=4
redis.pool.max-wait=-1
redis.pool.min-idle=0
redis.port=6379
redis.timeout=0

dubbo.group.suffix=-${user.name}
sentinel.servers=192.168.5.128:26379,192.168.5.128:26380,192.168.5.128:26381
sentinel.masterName=mymaster
sentinel.pwd=