jdbc.url=jdbc:mysql://192.168.40.203:3306/wl_channel?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc.user=dev
jdbc.pwd=dev

redis.host=192.168.40.203
redis.pwd=pwd7862
redis.timeout=200